
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>杭州昱恒科技——联系我们</title>
    <link rel="icon" href="images/logo.ico">
    <link rel="shortcut icon" href="images/logo.ico" />
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta content="telephone=no" name="format-detection" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta name="full-screen" content="yes">
    <link rel="stylesheet" href="css/cui.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/less.css" />
</head>
<body>
<div id="hd">
    <div class="wp">
        <div class="logo"><a href="index.html"><img src="images/logo.png" alt="公司logo"></a></div>
        <div id="nav">
            <ul>
                <li><a href="index.html" >首页</a></li>
                <li><a href="about.html" >公司简介</a></li>
                <li><a href="service.html" >技术服务</a></li>
                <li><a href="case.html" >成功案例</a></li>
                <li><a href="news.html" >公司动态</a></li>
                <li><a href="contact.html"  style="color:#e4392a; border-bottom:3px solid #e4392a;">联系我们</a></li>
            </ul>
        </div>
        <div class="tel">0571-8900-6891</div>
    </div>
</div>
<!-- end #hd -->
<div class="c"></div>
<div id="m-hd">
    <a href="index1" class="m-logo"><img src="images/logo.png" alt="公司logo"></a>
    <div class="m-trigger"></div>
    <ul class="m-nav">
        <li><a href="index.html" class="v1">首页 </a></li>
        <li><a href="about.html" class="v1">公司简介</a></li>
        <li><a href="service.html" class="v1">技术服务</a></li>
        <li><a href="case.html" class="v1">成功案例</a></li>
        <li><a href="news.html" class="v1">公司动态</a></li>
        <li><a href="contact.html" class="v1">联系我们</a></li>
    </ul>
</div>
<div class="c"></div>	
<div id="bd">
    <div id="ban-in" style="background-image:url(images/14415953225349.jpg)">
        <div class="ban-bg"></div>
    </div>
    <div class="fix">
        <div class="wp">
            <div class="tit-i">
                <h3>联系我们</h3>
                <h5><span>contact</span> YuHeng</h5>
            </div>
            <div class="contact-l">
                <ul class="ul-contact">
                    <li class="li1"><a herf="address">杭州市西湖区天目山路160号国际花园西写字楼16H</a></li>
                    <li class="li2"><a href="tel:010-51265006">0571-89006891 (咨询)</li>
                    <li class="li3"><a href="mailto:wangz@yh167.com">wangz@91pms.com</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="map">
        <div class="map-s">
            <a href="javascript:void(0);" class="btn"><em></em>点击展开地图</a>
        </div>
        <div class="map-pop map-pop-big">
            <a href="javascript:void(0);" class="btn-down"></a>
            <div class="map-bg1"></div>
            <div class="map-bg2"></div>
            <div id="map" class="map-c" style="width:100%;height:100%;"></div>
        </div>
    </div>
</div>
<!-- end #bd -->
<div class="c"></div>
<!-- begin #fd -->
<div id="fd" class="index-fd pr">
    <div class="map-bg3"></div>
    <div class="wp">
        <div class="fd-top">
            <dl>
                <dt>公司简介</dt>
                <dd>
                    <ul class="ul-fd">
                        <li><a href="javascript:;">我们是谁</a></li>
                        <li><a href="javascript:;">我们服务的客户</a></li>
                        <li><a href="javascript:;">我们的团队</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>技术服务</dt>
                <dd>
                    <ul class="ul-fd">
                         <li><a href="#part1">HMS与SaaS管理系统</a></li>
                        <li><a href="javascript:;">网站建设</a></li>
                        <li><a href="javascript:;">H5响应式 交互网站</a></li>
                        <li><a href="javascript:;">移动端 & 微网站定制</a></li>
                        <li><a href="javascript:;">服务流程</a></li>
                        <li><a href="javascript:;">行业涉及领域</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>成功案例</dt>
                <dd>
                    <ul class="ul-fd">
                       <li><a href="#section1">公司案例</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>公司动态</dt>
                <dd>
                    <ul class="ul-fd">
                        <li><a href="javascript:;">企业招聘</a></li>
                    </ul>
                </dd>
            </dl>
            <dl>
                <dt>联系我们</dt>
                <dd class="pr">
                    <h5>公司服务热线</h5>
                    <p><b class="tel">0571-8900-6891</b></p>
                </dd>
            </dl>
        </div>
    </div>
    <!-- <div class="fd-copy">
        <div class="wp">
            <p>
               杭州昱恒科技有限公司 版权所有 | 网站备案号:浙ICP备14029010
            </p>
        </div>
    </div> -->
</div>
<div class="side">
    <ul>
        <!-- <li><a href=""><div class="sidebox"><img src="images/side_icon02.png">在线咨询</div></a></li> -->
        <li><a href=""><div class="sidebox"><img src="images/side_icon01.png"><a href="tencent://message/?uin=13203443&Site=admin5.com&Menu=yes" onclick="openDialogA" style="color:#fff">在线咨询</a><!-- QQ:16757330 --></div></a></li>
        <li><a href="javascript:void(0);" ><div class="sidebox sidebox_phone"><img src="images/side_icon03.png">0571-89006891</div></a></li>
    </ul>
</div>
<div class="side2">
    <ul>
      <!--   <li><a href=""><img src="images/r_icon1.png" alt=""></a><div class="weixin"><img src="images/ewm.jpg" alt=""></div></li> -->
        <li><a href="javascript:goTop();" class="sidetop"><img src="images/r_icon2.png"></a></li>
    </ul>
</div>
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/lib.js"></script>
<script>
    $('.map .btn').click(function(){
        $('.map-pop').show();
        $(this).parents('.map').addClass('map-big');
        var winW = $(window).width();
        var winH = $(window).height();
        if(winW < 768){
            $('.map-pop').height($(window).height()-50-80);
            $('.map-big').height($(window).height()-50-80);
            $("html, body").animate({ scrollTop: $(document).height() }, 1000);
        }else{

            $('.map-pop').height($(window).height()-344-101);
            $('.map-big').height($(window).height()-344-101);
            $("html, body").animate({ scrollTop: $(document).height() }, 1000);
        }
        initMap();
    })
    $('.map .btn-down').click(function(){
        $('.map-pop').hide();
        $(this).parents('.map').removeClass('map-big');
        $('.map').height('107');
    })

    function openDialogA()
    {
    window.open ("test.htm",'','resizable=yes,width=100,height=100,scrollbars=yes,status=yes,screenX=100,screenY=100, top=10,left=10');
    }
</script>
<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
<script type="text/javascript" src="js/mapCode.js"></script>
</body>
</html>